<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceSearchCell" rowHeight="80" id="KGk-i7-Jjw" customClass="PlaceSearchCell" customModule="Seachers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFk-tH-oyI">
                        <rect key="frame" x="40" y="75" width="320" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pDu-8r-JA4"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="検索する"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索して場所を指定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-cs-LcK">
                        <rect key="frame" x="15" y="25" width="345" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ncO-Mu-eKn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="XFk-tH-oyI" secondAttribute="bottom" constant="25" id="36h-hy-Trx"/>
                    <constraint firstItem="aGL-cs-LcK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="4hW-lh-365"/>
                    <constraint firstAttribute="trailing" secondItem="aGL-cs-LcK" secondAttribute="trailing" constant="40" id="WI7-MA-hA3"/>
                    <constraint firstItem="aGL-cs-LcK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ggj-bN-84L"/>
                    <constraint firstItem="XFk-tH-oyI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="m7f-7P-pFJ"/>
                    <constraint firstItem="XFk-tH-oyI" firstAttribute="top" secondItem="aGL-cs-LcK" secondAttribute="bottom" constant="25" id="tlX-TO-Ae1"/>
                    <constraint firstAttribute="trailing" secondItem="XFk-tH-oyI" secondAttribute="trailing" constant="40" id="zW6-gD-Wld"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="XFk-tH-oyI" id="bXt-xq-qic"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
</document>
