<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0y-jD-ddY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トラベル-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavOfTravelViewController" customModule="Seachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-jr-ggZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favTravelCell" rowHeight="125" id="Nkx-PZ-Mb2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkx-PZ-Mb2" id="kIK-Gx-yRj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-g9-LQD">
                                                    <rect key="frame" x="25" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hdf-xj-CeG"/>
                                                        <constraint firstAttribute="width" constant="100" id="oar-Yd-9zC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-Hn-6Gv">
                                                    <rect key="frame" x="145" y="16" width="249" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蕨/居酒屋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-jr-Dve">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浜焼き　餃子道場　蕨東口店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-67-R6B">
                                                            <rect key="frame" x="0.0" y="19.5" width="249" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="S9e-Ym-ms5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-M9-0gU">
                                                            <rect key="frame" x="0.0" y="64.5" width="249" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-d7-Mtu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="3nq-A0-XJA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-5T-6wC">
                                                    <rect key="frame" x="20" y="124" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.27326480848895029" green="1" blue="0.33188689459832377" alpha="0.63884002480000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xdc-WT-a9t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zih-5T-6wC" secondAttribute="bottom" id="03a-Q5-28q"/>
                                                <constraint firstItem="Zih-5T-6wC" firstAttribute="leading" secondItem="kIK-Gx-yRj" secondAttribute="leading" constant="20" symbolic="YES" id="4Vk-P0-AlL"/>
                                                <constraint firstItem="kQ8-Hn-6Gv" firstAttribute="leading" secondItem="yeF-g9-LQD" secondAttribute="trailing" constant="20" id="4XO-HH-bIl"/>
                                                <constraint firstAttribute="trailing" secondItem="Zih-5T-6wC" secondAttribute="trailing" constant="20" symbolic="YES" id="APk-xN-WuY"/>
                                                <constraint firstItem="yeF-g9-LQD" firstAttribute="top" secondItem="kIK-Gx-yRj" secondAttribute="topMargin" constant="5" id="HZm-Vs-hQG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kQ8-Hn-6Gv" secondAttribute="trailing" id="T9v-Em-r1w"/>
                                                <constraint firstItem="kQ8-Hn-6Gv" firstAttribute="top" secondItem="kIK-Gx-yRj" secondAttribute="topMargin" constant="5" id="cdr-XN-FDI"/>
                                                <constraint firstItem="Zih-5T-6wC" firstAttribute="top" secondItem="yeF-g9-LQD" secondAttribute="bottom" constant="8" symbolic="YES" id="dho-MP-AbL"/>
                                                <constraint firstItem="yeF-g9-LQD" firstAttribute="leading" secondItem="kIK-Gx-yRj" secondAttribute="leadingMargin" constant="5" id="qYy-a0-8ro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGj-jr-ggZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Y1-xV-QfJ"/>
                            <constraint firstItem="CGj-jr-ggZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="APq-wf-K4W"/>
                            <constraint firstItem="CGj-jr-ggZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="B9M-P3-FrZ"/>
                            <constraint firstItem="CGj-jr-ggZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="cQs-7z-Mvf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="トラベル" selectedImage="airplane" catalog="system" id="DXp-47-wLv"/>
                    <navigationItem key="navigationItem" id="D5r-av-vkS"/>
                    <connections>
                        <outlet property="tableView" destination="CGj-jr-ggZ" id="h9P-kD-IVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="1071.4285714285713"/>
        </scene>
        <!--グルメ-->
        <scene sceneID="gKC-Fu-5hs">
            <objects>
                <viewController id="Oyh-Sa-Ijd" customClass="FavOfGourmandViewController" customModule="Seachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fd-KY-GQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-Yk-6P2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favGourmandCell" rowHeight="125" id="3wo-bv-AmF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wo-bv-AmF" id="cBU-Oo-5aQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-Wv-hjn">
                                                    <rect key="frame" x="20" y="12.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="D7A-19-NmW"/>
                                                        <constraint firstAttribute="height" constant="100" id="GJo-vw-cVS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-TY-gUc">
                                                    <rect key="frame" x="144" y="9" width="250" height="107.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蕨/居酒屋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-PX-DL7">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浜焼き　餃子道場　蕨東口店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-N1-wkw">
                                                            <rect key="frame" x="0.0" y="19.5" width="250" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-u9-yLE">
                                                            <rect key="frame" x="0.0" y="42.5" width="250" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-m7-6vT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="pxG-Qz-vV2"/>
                                                                        <constraint firstAttribute="width" constant="30" id="sWY-bA-4j7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-4G-xb8">
                                                                    <rect key="frame" x="50" y="0.0" width="200" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="zgO-FV-gSF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-nc-LCB">
                                                            <rect key="frame" x="0.0" y="77.5" width="250" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noon" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-h9-jdI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="6cs-R9-maE"/>
                                                                        <constraint firstAttribute="width" constant="30" id="cOs-Lu-viG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-2T-oDE">
                                                                    <rect key="frame" x="50" y="0.0" width="200" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Uf5-j5-5Nb"/>
                                                                        <constraint firstAttribute="width" constant="200" id="w27-Ni-3Sm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92T-7Q-uv4">
                                                    <rect key="frame" x="20" y="123" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.69441691789235849" green="0.72741620729849021" blue="1" alpha="0.63884002483443714" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9bY-Ud-UHv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92T-7Q-uv4" firstAttribute="leading" secondItem="cBU-Oo-5aQ" secondAttribute="leading" constant="20" symbolic="YES" id="2f8-sQ-I7G"/>
                                                <constraint firstAttribute="trailing" secondItem="92T-7Q-uv4" secondAttribute="trailing" constant="20" symbolic="YES" id="T4l-Rr-zvI"/>
                                                <constraint firstItem="gTH-TY-gUc" firstAttribute="leading" secondItem="IjO-Wv-hjn" secondAttribute="trailing" constant="24" id="Tr7-c6-xhb"/>
                                                <constraint firstItem="IjO-Wv-hjn" firstAttribute="leading" secondItem="cBU-Oo-5aQ" secondAttribute="leadingMargin" id="dnk-pl-Af3"/>
                                                <constraint firstItem="gTH-TY-gUc" firstAttribute="centerY" secondItem="cBU-Oo-5aQ" secondAttribute="centerY" id="eJt-S5-2TY"/>
                                                <constraint firstAttribute="bottom" secondItem="92T-7Q-uv4" secondAttribute="bottom" constant="1" id="h0O-59-fbT"/>
                                                <constraint firstItem="IjO-Wv-hjn" firstAttribute="centerY" secondItem="cBU-Oo-5aQ" secondAttribute="centerY" id="pTw-Iy-mJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3Y-vv-DgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlp-Yk-6P2" firstAttribute="leading" secondItem="h3Y-vv-DgN" secondAttribute="leading" id="7eX-hd-YsG"/>
                            <constraint firstItem="Tlp-Yk-6P2" firstAttribute="trailing" secondItem="h3Y-vv-DgN" secondAttribute="trailing" id="Gk2-0U-Iau"/>
                            <constraint firstItem="Tlp-Yk-6P2" firstAttribute="bottom" secondItem="h3Y-vv-DgN" secondAttribute="bottom" id="oTD-Oa-TAw"/>
                            <constraint firstItem="Tlp-Yk-6P2" firstAttribute="top" secondItem="h3Y-vv-DgN" secondAttribute="top" id="wef-l6-PIJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="グルメ" selectedImage="fork.knife" catalog="system" id="n9Q-QL-FP2"/>
                    <navigationItem key="navigationItem" id="paI-pQ-jFM"/>
                    <connections>
                        <outlet property="tableView" destination="Tlp-Yk-6P2" id="L3s-9F-nkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIf-uD-Dof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="326.78571428571428"/>
        </scene>
        <!--ネットショッピング-->
        <scene sceneID="ieS-uH-5gp">
            <objects>
                <viewController storyboardIdentifier="favOfNetShoppingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5eQ-Km-Uxq" customClass="FavOfNetShoppingViewController" customModule="Seachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avp-HD-PQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-Sh-GED">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favNetShoppingCell" rowHeight="140" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-oK-H9v">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqd-oK-H9v" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-RB-hUM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-Gk-rBT">
                                                    <rect key="frame" x="148" y="21" width="250" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロレックス　デイトナ　中古　プレミア　世界で１０本のみの流通" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3Y-hb-1Im">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥7,800,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-cQ-I7W">
                                                            <rect key="frame" x="0.0" y="88.5" width="250" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-83-9qs">
                                                    <rect key="frame" x="25" y="21" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHJ-w6-FXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ネットショッピング" selectedImage="cart" catalog="system" id="nEG-Rq-GPM"/>
                    <navigationItem key="navigationItem" id="tcX-iG-Ew7"/>
                    <connections>
                        <outlet property="tableView" destination="1Kq-Sh-GED" id="Czv-Hb-RRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egZ-F4-KmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="-346.20535714285711"/>
        </scene>
        <!--Root Of Fav View Controller-->
        <scene sceneID="1tG-pb-hd0">
            <objects>
                <tabBarController id="c0y-jD-ddY" customClass="RootOfFavViewController" customModule="Seachers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IkT-3C-H4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5eQ-Km-Uxq" kind="relationship" relationship="viewControllers" id="bPM-cm-sGL"/>
                        <segue destination="Oyh-Sa-Ijd" kind="relationship" relationship="viewControllers" id="kgx-76-YEn"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="u4A-AS-zAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buP-1w-fBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="night" width="256" height="256"/>
        <image name="noon" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
