<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="travelSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TravelSearchViewController" customModule="Seachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-fn-IQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-wC-sDH">
                                <rect key="frame" x="0.0" y="781" width="414" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-Jk-8zs">
                                        <rect key="frame" x="38.5" y="35" width="337" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5lX-rd-lzP"/>
                                            <constraint firstAttribute="width" constant="337" id="vOK-s2-q8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="決定">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goMapView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wUn-xk-OLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4w5-Jk-8zs" firstAttribute="centerY" secondItem="LyL-wC-sDH" secondAttribute="centerY" id="SqX-Gb-rcG"/>
                                    <constraint firstAttribute="height" constant="115" id="hnE-Df-IIQ"/>
                                    <constraint firstItem="4w5-Jk-8zs" firstAttribute="centerX" secondItem="LyL-wC-sDH" secondAttribute="centerX" id="nKX-JS-42U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPx-fn-IQJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7jN-5w-THh"/>
                            <constraint firstItem="LyL-wC-sDH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E82-Q2-r5m"/>
                            <constraint firstItem="LyL-wC-sDH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="G8T-d3-fqz"/>
                            <constraint firstItem="NPx-fn-IQJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hjo-H9-zJF"/>
                            <constraint firstAttribute="bottom" secondItem="LyL-wC-sDH" secondAttribute="bottom" id="MIX-qZ-WPV"/>
                            <constraint firstItem="LyL-wC-sDH" firstAttribute="top" secondItem="NPx-fn-IQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="s84-Le-6Kc"/>
                            <constraint firstItem="NPx-fn-IQJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zQY-Ya-dVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykR-wc-Pry"/>
                    <connections>
                        <outlet property="tableView" destination="NPx-fn-IQJ" id="APq-VC-216"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
