<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkOutCell" id="KGk-i7-Jjw" customClass="CheckOutCell" customModule="Seachers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-eJ-TMU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-cU-zwj">
                                <rect key="frame" x="30" y="25" width="330" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チェックアウト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-2K-tn1">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cWK-nf-fcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-ab-zEt">
                                        <rect key="frame" x="0.0" y="55" width="330" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jFe-N8-gCl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P1h-2K-tn1" firstAttribute="top" secondItem="RqW-cU-zwj" secondAttribute="top" id="3RD-sQ-4X9"/>
                                    <constraint firstAttribute="height" constant="70" id="4O7-f4-QeE"/>
                                    <constraint firstItem="JfI-ab-zEt" firstAttribute="top" secondItem="P1h-2K-tn1" secondAttribute="bottom" constant="30" id="9Kg-G8-9HH"/>
                                    <constraint firstAttribute="trailing" secondItem="P1h-2K-tn1" secondAttribute="trailing" id="HdM-1a-YZw"/>
                                    <constraint firstItem="P1h-2K-tn1" firstAttribute="leading" secondItem="RqW-cU-zwj" secondAttribute="leading" id="Vy8-3b-McE"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-5U-yDi">
                                <rect key="frame" x="30" y="120" width="330" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="RI3-R5-QXc"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqW-cU-zwj" firstAttribute="top" secondItem="9Gi-eJ-TMU" secondAttribute="top" constant="25" id="A51-7w-GKz"/>
                            <constraint firstAttribute="height" constant="340" id="IEf-FS-osG"/>
                            <constraint firstAttribute="trailing" secondItem="pCc-5U-yDi" secondAttribute="trailing" constant="30" id="KIq-kr-4EZ"/>
                            <constraint firstItem="pCc-5U-yDi" firstAttribute="top" secondItem="RqW-cU-zwj" secondAttribute="bottom" constant="25" id="O5z-6H-WqR"/>
                            <constraint firstItem="pCc-5U-yDi" firstAttribute="leading" secondItem="9Gi-eJ-TMU" secondAttribute="leading" constant="30" id="UXr-D8-adu"/>
                            <constraint firstAttribute="trailing" secondItem="RqW-cU-zwj" secondAttribute="trailing" constant="30" id="Yhl-5o-aOc"/>
                            <constraint firstItem="RqW-cU-zwj" firstAttribute="leading" secondItem="9Gi-eJ-TMU" secondAttribute="leading" constant="30" id="pyS-8j-vug"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Gi-eJ-TMU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Od-Oa-rO8"/>
                    <constraint firstAttribute="bottom" secondItem="9Gi-eJ-TMU" secondAttribute="bottom" id="HCs-FB-SfB"/>
                    <constraint firstItem="9Gi-eJ-TMU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SdC-T9-YrT"/>
                    <constraint firstAttribute="trailing" secondItem="9Gi-eJ-TMU" secondAttribute="trailing" id="bIc-oD-mHg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="conteinerViewHeight" destination="IEf-FS-osG" id="2ah-Ma-7yr"/>
                <outlet property="dateLabel" destination="JfI-ab-zEt" id="4jE-QW-sny"/>
                <outlet property="datePicker" destination="pCc-5U-yDi" id="NCV-in-xMp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
