<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="243" id="KGk-i7-Jjw" customClass="DistanceCell" customModule="Seachers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35m-z5-bwH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-Vf-THO">
                                <rect key="frame" x="30" y="25" width="330" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離・範囲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-41-u75">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lWO-Vs-SXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○○○m 以内" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-6H-klX">
                                        <rect key="frame" x="0.0" y="55" width="330" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="AUE-XZ-Mwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9LP-41-u75" firstAttribute="leading" secondItem="wn1-Vf-THO" secondAttribute="leading" id="1YJ-AJ-FTL"/>
                                    <constraint firstItem="XaZ-6H-klX" firstAttribute="top" secondItem="9LP-41-u75" secondAttribute="bottom" constant="30" id="4Ik-Qj-305"/>
                                    <constraint firstAttribute="height" constant="70" id="FPf-rY-7Me"/>
                                    <constraint firstItem="9LP-41-u75" firstAttribute="top" secondItem="wn1-Vf-THO" secondAttribute="top" id="k9d-ax-owZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9LP-41-u75" secondAttribute="trailing" id="soG-GJ-YRc"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-vo-aFz">
                                <rect key="frame" x="30" y="120" width="330" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Byp-hv-2Yx"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wn1-Vf-THO" firstAttribute="leading" secondItem="35m-z5-bwH" secondAttribute="leading" constant="30" id="TAh-z5-YNk"/>
                            <constraint firstAttribute="trailing" secondItem="Ehf-vo-aFz" secondAttribute="trailing" constant="30" id="YmX-k8-uiQ"/>
                            <constraint firstAttribute="trailing" secondItem="wn1-Vf-THO" secondAttribute="trailing" constant="30" id="aR8-bH-u4m"/>
                            <constraint firstItem="Ehf-vo-aFz" firstAttribute="top" secondItem="wn1-Vf-THO" secondAttribute="bottom" constant="25" id="fab-Zt-xhp"/>
                            <constraint firstItem="wn1-Vf-THO" firstAttribute="top" secondItem="35m-z5-bwH" secondAttribute="top" constant="25" id="hTZ-z5-y8F"/>
                            <constraint firstItem="Ehf-vo-aFz" firstAttribute="leading" secondItem="35m-z5-bwH" secondAttribute="leading" constant="30" id="rVJ-LI-LHf"/>
                            <constraint firstAttribute="height" constant="340" id="vjf-Yq-aa0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="35m-z5-bwH" secondAttribute="bottom" id="6wV-P9-Mey"/>
                    <constraint firstAttribute="trailing" secondItem="35m-z5-bwH" secondAttribute="trailing" id="Btr-7A-PV8"/>
                    <constraint firstItem="35m-z5-bwH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JSC-Rf-cBM"/>
                    <constraint firstItem="35m-z5-bwH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qk0-lA-699"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerViewHeight" destination="vjf-Yq-aa0" id="ZBc-xv-d0j"/>
                <outlet property="distanceLabel" destination="XaZ-6H-klX" id="aTo-px-8lw"/>
                <outlet property="pickerView" destination="Ehf-vo-aFz" id="bD2-17-0sI"/>
            </connections>
            <point key="canvasLocation" x="-101.44927536231884" y="176.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
