<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcU-Db-H1X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Seachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80S-Kc-ALT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-Wf-2kg">
                                <rect key="frame" x="130" y="770" width="234" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="0p4-Z3-gJe"/>
                                    <constraint firstAttribute="width" constant="234" id="G0e-3C-gbQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="お気に入り一覧へ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.96620899439999997" green="0.95541689149999998" blue="0.22871650330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Aea-Rf-4Dg" kind="show" id="HKK-QB-CYl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-9s-Icl">
                                <rect key="frame" x="42" y="88" width="330" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-YT-DjQ">
                                        <rect key="frame" x="0.0" y="1.5" width="100" height="91"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92.5" id="851-is-KJR"/>
                                            <constraint firstAttribute="width" constant="100" id="nlL-Wy-8og"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="89N-1I-iQn">
                                        <rect key="frame" x="115" y="0.5" width="100" height="91.5"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Kl-zQ-1Vv"/>
                                            <constraint firstAttribute="height" constant="92.5" id="sXV-9S-77w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-E6-fh4">
                                        <rect key="frame" x="230" y="-1.5" width="100" height="94"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92.5" id="91t-xy-VaD"/>
                                            <constraint firstAttribute="width" constant="100" id="CPt-dd-QRn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92.5" id="9So-X6-HKI"/>
                                    <constraint firstAttribute="width" constant="330" id="Cps-aq-TWN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-yo-Njl">
                                <rect key="frame" x="55.5" y="256" width="303" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-9d-icM">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="102.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ネット通販">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CL6-j1-Jri" kind="show" id="3WN-pA-8hj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-xl-N7d">
                                        <rect key="frame" x="0.0" y="140.5" width="303" height="103"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="グルメ検索">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9sO-bf-NuV" kind="show" id="10I-J7-SpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-lv-8yB">
                                        <rect key="frame" x="0.0" y="281.5" width="303" height="102.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="旅行・宿検索">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mf1-XN-3sS" kind="show" id="Qp8-Uy-Qt5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="StR-bp-3YY"/>
                                    <constraint firstAttribute="height" constant="384" id="gDQ-jz-mhb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3S8-Wf-2kg" firstAttribute="top" secondItem="bmj-yo-Njl" secondAttribute="bottom" constant="130" id="3IW-ke-lNK"/>
                            <constraint firstAttribute="bottom" secondItem="80S-Kc-ALT" secondAttribute="bottom" id="6EX-2N-JBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3S8-Wf-2kg" secondAttribute="trailing" constant="50" id="GPq-Kg-HLY"/>
                            <constraint firstItem="80S-Kc-ALT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hfo-Li-Pvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZU-9s-Icl" secondAttribute="trailing" constant="42" id="Od8-fn-TcV"/>
                            <constraint firstItem="XZU-9s-Icl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="X7f-MT-GGr"/>
                            <constraint firstItem="XZU-9s-Icl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YJ0-R6-Nar"/>
                            <constraint firstItem="80S-Kc-ALT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aEp-T1-8Oe"/>
                            <constraint firstItem="bmj-yo-Njl" firstAttribute="top" secondItem="XZU-9s-Icl" secondAttribute="bottom" constant="75.5" id="c0a-Ug-ac4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3S8-Wf-2kg" secondAttribute="bottom" constant="58.5" id="hiZ-Yz-9cP"/>
                            <constraint firstItem="80S-Kc-ALT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uaI-Bk-QjK"/>
                            <constraint firstItem="bmj-yo-Njl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ySa-fz-lEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8f-9I-bgO"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="80S-Kc-ALT" id="R0y-XV-666"/>
                        <outlet property="FavoriteButtom" destination="3S8-Wf-2kg" id="f61-dU-t1S"/>
                        <outlet property="GourmandButtom" destination="M1a-xl-N7d" id="ssb-QZ-S7A"/>
                        <outlet property="GourmandImage" destination="eRa-E6-fh4" id="8dB-2w-fiz"/>
                        <outlet property="NetShoppingButtom" destination="i4D-9d-icM" id="l5s-cY-txq"/>
                        <outlet property="ShoppingImage" destination="8gM-YT-DjQ" id="B6Y-OV-zt8"/>
                        <outlet property="TravelButtom" destination="fnd-lv-8yB" id="TDR-15-Nks"/>
                        <outlet property="TravelImage" destination="89N-1I-iQn" id="lQX-LW-O2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--NetShopping-->
        <scene sceneID="4gh-XL-SSB">
            <objects>
                <viewControllerPlaceholder storyboardName="NetShopping" id="CL6-j1-Jri" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wYk-JG-JEw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U43-oG-3ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="25"/>
        </scene>
        <!--GourmandSearch-->
        <scene sceneID="7E8-vW-lgJ">
            <objects>
                <viewControllerPlaceholder storyboardName="GourmandSearch" id="9sO-bf-NuV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FSn-a2-RMe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx3-hj-5US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="82"/>
        </scene>
        <!--TravelSearch-->
        <scene sceneID="DDe-T5-BKj">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelSearch" id="mf1-XN-3sS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2L4-IW-rU2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUi-TQ-HlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="121"/>
        </scene>
        <!--FavView-->
        <scene sceneID="hjT-yj-rIP">
            <objects>
                <viewControllerPlaceholder storyboardName="FavView" id="Aea-Rf-4Dg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdj-CF-2Xa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUi-ns-HaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wY-E9-eCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcU-Db-H1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IX9-M0-zOR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBb-Jm-CtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0l-If-WKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
