<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcU-Db-H1X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Seachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-gu-wgI">
                                <rect key="frame" x="0.0" y="164" width="414" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="TUr-P3-sXa"/>
                                    <constraint firstAttribute="height" constant="529" id="sjY-38-FhQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="146" id="ihH-Tg-GAB">
                                        <rect key="frame" x="0.0" y="45" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihH-Tg-GAB" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-2g-jHn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-Gt-C0i">
                                                    <rect key="frame" x="150" y="48" width="229" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="0IE-5p-ORD"/>
                                                        <constraint firstAttribute="height" constant="54" id="rrX-ax-jif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whk-Ql-SPX">
                                                    <rect key="frame" x="27" y="23" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47P-J9-3if">
                                                            <rect key="frame" x="15" y="15" width="71" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xod-mh-xCt">
                                                    <rect key="frame" x="150" y="104" width="218" height="5"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="To3-DH-43F"/>
                                                        <constraint firstAttribute="width" constant="218" id="tj0-nm-iUF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xod-mh-xCt" secondAttribute="bottom" constant="26" id="Fp0-Sv-qaA"/>
                                                <constraint firstItem="Ef5-Gt-C0i" firstAttribute="leading" secondItem="a5e-2g-jHn" secondAttribute="leadingMargin" constant="130" id="HK4-dh-NfF"/>
                                                <constraint firstItem="xod-mh-xCt" firstAttribute="top" secondItem="Ef5-Gt-C0i" secondAttribute="bottom" constant="2" id="Ifq-KM-Ytd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ef5-Gt-C0i" secondAttribute="trailing" constant="15" id="dih-Xn-pIu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xod-mh-xCt" secondAttribute="trailing" constant="26" id="e0W-gG-SH4"/>
                                                <constraint firstItem="xod-mh-xCt" firstAttribute="leading" secondItem="a5e-2g-jHn" secondAttribute="leadingMargin" constant="130" id="sg1-Vj-xGl"/>
                                                <constraint firstItem="Ef5-Gt-C0i" firstAttribute="top" secondItem="a5e-2g-jHn" secondAttribute="topMargin" constant="37" id="y37-9e-ekN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a5e-2g-jHn" secondAttribute="bottom" id="30q-io-a63"/>
                                            <constraint firstItem="a5e-2g-jHn" firstAttribute="top" secondItem="ihH-Tg-GAB" secondAttribute="top" id="CiL-M3-vff"/>
                                            <constraint firstAttribute="trailing" secondItem="a5e-2g-jHn" secondAttribute="trailing" id="KPw-rW-oUL"/>
                                            <constraint firstItem="a5e-2g-jHn" firstAttribute="leading" secondItem="ihH-Tg-GAB" secondAttribute="leading" id="o7h-zj-YMj"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="rBF-Tc-m8X">
                                <rect key="frame" x="0.0" y="690" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-Wf-2kg">
                                        <rect key="frame" x="180" y="86" width="174" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="お気に入り一覧へ">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Aea-Rf-4Dg" kind="show" id="HKK-QB-CYl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-fQ-hqp">
                                        <rect key="frame" x="180" y="119" width="174" height="3"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3S8-Wf-2kg" firstAttribute="leading" secondItem="rBF-Tc-m8X" secondAttribute="leading" constant="180" id="Sie-Hg-jIa"/>
                                    <constraint firstAttribute="trailing" secondItem="bW3-fQ-hqp" secondAttribute="trailing" constant="60" id="ViG-lF-Um4"/>
                                    <constraint firstItem="bW3-fQ-hqp" firstAttribute="top" secondItem="rBF-Tc-m8X" secondAttribute="top" constant="119" id="eWb-AK-ba1"/>
                                    <constraint firstAttribute="bottom" secondItem="3S8-Wf-2kg" secondAttribute="bottom" constant="86" id="g2Z-Xp-Sl6"/>
                                    <constraint firstAttribute="bottom" secondItem="bW3-fQ-hqp" secondAttribute="bottom" constant="84" id="hYE-oJ-dtj"/>
                                    <constraint firstAttribute="trailing" secondItem="3S8-Wf-2kg" secondAttribute="trailing" constant="60" id="jDs-hX-REe"/>
                                    <constraint firstItem="3S8-Wf-2kg" firstAttribute="top" secondItem="rBF-Tc-m8X" secondAttribute="top" constant="86" id="rtc-hS-bJt"/>
                                    <constraint firstItem="bW3-fQ-hqp" firstAttribute="leading" secondItem="rBF-Tc-m8X" secondAttribute="leading" constant="180" id="t1c-aw-mZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBT-gu-wgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36o-NO-rN6"/>
                            <constraint firstItem="aBT-gu-wgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="9gl-oq-4cI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBT-gu-wgI" secondAttribute="bottom" constant="169" id="k1u-mk-eCm"/>
                            <constraint firstItem="aBT-gu-wgI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wnb-F3-NaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8f-9I-bgO"/>
                    <connections>
                        <outlet property="FavoriteButton" destination="3S8-Wf-2kg" id="NRN-9M-nfL"/>
                        <outlet property="tableView" destination="aBT-gu-wgI" id="IUV-F8-LN7"/>
                        <segue destination="CL6-j1-Jri" kind="show" id="EZY-ZS-pJz"/>
                        <segue destination="9sO-bf-NuV" kind="show" id="2xx-I2-mbo"/>
                        <segue destination="mf1-XN-3sS" kind="show" id="6xg-By-7Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="24.776785714285712"/>
        </scene>
        <!--NetShopping-->
        <scene sceneID="4gh-XL-SSB">
            <objects>
                <viewControllerPlaceholder storyboardName="NetShopping" id="CL6-j1-Jri" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wYk-JG-JEw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U43-oG-3ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="25"/>
        </scene>
        <!--GourmandSearch-->
        <scene sceneID="7E8-vW-lgJ">
            <objects>
                <viewControllerPlaceholder storyboardName="GourmandSearch" id="9sO-bf-NuV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FSn-a2-RMe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx3-hj-5US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="82"/>
        </scene>
        <!--TravelSearch-->
        <scene sceneID="DDe-T5-BKj">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelSearch" id="mf1-XN-3sS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2L4-IW-rU2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUi-TQ-HlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="121"/>
        </scene>
        <!--FavView-->
        <scene sceneID="hjT-yj-rIP">
            <objects>
                <viewControllerPlaceholder storyboardName="FavView" id="Aea-Rf-4Dg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdj-CF-2Xa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUi-ns-HaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wY-E9-eCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcU-Db-H1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IX9-M0-zOR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBb-Jm-CtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0l-If-WKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
