<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="195" id="KGk-i7-Jjw" customClass="PlaceCell" customModule="Seachers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-mu-HGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="6L3-Ub-rLS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索された場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-7M-oqB">
                        <rect key="frame" x="30" y="25" width="150" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="P47-gp-CDD"/>
                            <constraint firstAttribute="height" constant="25" id="wAP-ZB-l83"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-mt-d12">
                        <rect key="frame" x="181" y="70" width="52" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="lXM-fW-i1E"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="vt7-NA-gYY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u2H-7M-oqB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="QN0-Vj-c8Z"/>
                    <constraint firstAttribute="bottom" secondItem="3uV-mu-HGl" secondAttribute="bottom" id="Rdh-q9-2Tf"/>
                    <constraint firstItem="u2H-7M-oqB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="YuC-TL-cJ4"/>
                    <constraint firstAttribute="trailing" secondItem="3uV-mu-HGl" secondAttribute="trailing" id="a8x-3k-pQs"/>
                    <constraint firstItem="V0a-mt-d12" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="b67-4n-H6K"/>
                    <constraint firstItem="3uV-mu-HGl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ov9-50-kqK"/>
                    <constraint firstItem="3uV-mu-HGl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tAj-Xd-wdK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="V0a-mt-d12" secondAttribute="bottom" constant="14" id="uUH-zU-BRF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="placeLabel" destination="V0a-mt-d12" id="idg-e5-nro"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
