<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="memberCountCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MemberCountCell" customModule="Seachers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="299" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-a1-n65">
                        <rect key="frame" x="180" y="35" width="150" height="50"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deD-Yv-jHQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rMm-La-Lxc"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-QN-iEe">
                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0aN-tL-PbG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="3Qi-ew-kYp"/>
                            <constraint firstAttribute="height" constant="50" id="Rxe-ar-Vwe"/>
                            <constraint firstItem="tWh-QN-iEe" firstAttribute="leading" secondItem="deD-Yv-jHQ" secondAttribute="trailing" constant="50" id="a5h-vl-GC6"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-qV-XbZ">
                        <rect key="frame" x="30" y="25" width="50" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-1T-P0J">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LA0-cN-Ax9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or7-67-YSm">
                                <rect key="frame" x="0.0" y="55" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UMU-uT-05Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Blz-bn-84y"/>
                            <constraint firstAttribute="width" constant="50" id="cw3-nS-DcO"/>
                            <constraint firstItem="or7-67-YSm" firstAttribute="top" secondItem="Duz-1T-P0J" secondAttribute="bottom" constant="30" id="vrs-2q-v2Z"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Te7-a1-n65" secondAttribute="bottom" constant="35" id="2ov-At-GgZ"/>
                    <constraint firstItem="tPu-qV-XbZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="J4w-HP-qcs"/>
                    <constraint firstAttribute="trailing" secondItem="Te7-a1-n65" secondAttribute="trailing" constant="60" id="RE7-Jw-nfP"/>
                    <constraint firstItem="tPu-qV-XbZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="T8P-uJ-wEK"/>
                    <constraint firstItem="Te7-a1-n65" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="bjh-kn-h47"/>
                    <constraint firstAttribute="bottom" secondItem="tPu-qV-XbZ" secondAttribute="bottom" constant="25" id="hum-dK-TJc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="memberCountLabel" destination="or7-67-YSm" id="MVt-h2-n8M"/>
                <outlet property="minusButton" destination="tWh-QN-iEe" id="Oac-kd-okE"/>
                <outlet property="plusButton" destination="deD-Yv-jHQ" id="gZR-HM-iZy"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
